# Database Configuration
datasource.protocol=postgresql://
dataSource.host=127.0.0.1
dataSource.port=5432
dataSource.name=/example?currentSchema=example_schema
dataSource.driverClassName=org.postgresql.Driver

dataSource.username=postgres
dataSource.password=p@ssw0rd

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=com.jvyang.core.jpa.repositories.util.PhysicalNamingStrategyImpl
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.region_prefix=
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl.import_files=import.sql

# JWT Configuration
jwt.secretkey=4a6f686e2056696e63656e742059616e67
jwt.expirationTime=86400000
jwt.issuer=spring-data-example

# Logging Configuration
logging.location=~/Documents/workspaces/github/spring-data-example

# Security Configuration
security.digester.algorithm=SHA-512
security.digester.iterations=54321
security.digester.saltSizeBytes=16

# Jacson Serialization
spring.jackson.serialization-inclusion=non_null
