# spring-data-example

./: .gitignore
spring-data-example/: pom.xml
spring-data-example/src/main/java/: application.properties
spring-data-example/src/main/java/com/jvyang/core/auditing/: AuditingDateTimeProvider.java  CurrentTimeDateTimeService.java  DateTimeService.java  UsernameAuditorAware.java
spring-data-example/src/main/java/com/jvyang/core/auth/: UserAuthenticationService.java  UserDatabaseAuthenticationServiceImpl.java
spring-data-example/src/main/java/com/jvyang/core/auth/util/: StringDigesterImpl.java
spring-data-example/src/main/java/com/jvyang/core/config/: ApplicationContext.java  CachingConfiguration.java  PersistenceContext.java  RestConfigurationContext.java  SecurityContext.java  WebAppInitializer.java  WebMvcContext.java
spring-data-example/src/main/java/com/jvyang/core/config/properties/: DatasourceProperties.java  HibernateProperties.java  TokenProperties.java
spring-data-example/src/main/java/com/jvyang/core/controllers/: AuthenticationController.java  BaseController.java
spring-data-example/src/main/java/com/jvyang/core/controllers/admin/: ChangePasswordController.java  ProfileRetrievalController.java
spring-data-example/src/main/java/com/jvyang/core/controllers/exceptions/: RestResponseEntityExceptionHandler.java
spring-data-example/src/main/java/com/jvyang/core/jpa/repositories/: BaseRepository.java  ProfileRepository.java  TokenRepository.java  UserRepository.java
spring-data-example/src/main/java/com/jvyang/core/jpa/repositories/util/: PhysicalNamingStrategyImpl.java
spring-data-example/src/main/java/com/jvyang/core/logging/: LoggingAdvice.java
spring-data-example/src/main/java/com/jvyang/core/model/: Access.java  AuditableEntity.java  BaseEntity.java  FullName.java  JwtToken.java  LoginModel.java  Profile.java  Response.java  SimpleJwtToken.java  User.java
spring-data-example/src/main/java/com/jvyang/core/model/exceptions/: DatabaseAuthenticationException.java  InvalidSignatureException.java  InvalidTokenException.java  TokenException.java  TokenExpiredException.java
spring-data-example/src/main/java/com/jvyang/core/model/projections/: ProfileListProjection.java  UserListProjection.java
spring-data-example/src/main/java/com/jvyang/core/model/web/: ChangePasswordModel.java  LoginModel.java
spring-data-example/src/main/java/com/jvyang/core/security/: JwtAuthenticationProvider.java  TokenCreationService.java  TokenService.java
spring-data-example/src/main/java/com/jvyang/core/security/filters/: JwtFilter.java
spring-data-example/src/main/java/com/jvyang/core/security/util/: SecurityUtils.java
spring-data-example/src/main/java/com/jvyang/core/service/: ChangePasswordService.java  ChangePasswordServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
spring-data-example/src/main/java/com/jvyang/core/web/: RestAuthenticationEntryPoint.java
spring-data-example/src/main/java/com/jvyang/core/web/responses/: LoginResponse.java  Response.java
spring-data-example/src/main/resources/: ehcache.xml  log4j2.xml
